# Ecommerce

./: .gitignore  Dockerfile  pom.xml  railpack.json  railway.json
Ecom-FrontEnd-AI/: api_response.json  index.html  package-lock.json  package.json
Ecom-FrontEnd-AI/src/: App.css  App.jsx  WishlistButton.css
Ecom-FrontEnd-AI/src/components/: AddProduct.jsx  AskAI.jsx  CheckoutPopup.jsx  Home.jsx  Navbar.jsx  Order.jsx  Product.jsx  ProductCard.jsx  SearchResults.jsx  UpdateProduct.jsx  WishlistButton.jsx  wishlist.jsx
frontend/: .vade-report  README.md  index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Chatbot.css  Chatbot.jsx  Layout.css  Layout.jsx  ProductCard.css  ProductCard.jsx
frontend/src/context/: CartContext.jsx
frontend/src/pages/: AddProduct.css  AddProduct.jsx  Cart.css  Cart.jsx  Checkout.css  Checkout.jsx  Home.css  Home.jsx  Orders.css  Orders.jsx  ProductDetail.css  ProductDetail.jsx  Products.css  Products.jsx  UpdateProduct.jsx  Wishlist.css  Wishlist.jsx
productSite/: .env  .gitignore  build-output.txt  build-output2.txt  build-output3.txt  docker-compose.yml  pom.xml  railpack.json
productSite/src/main/java/com/yolo/productSite/: AI_config.java  CrossConfig.java  ProductSiteApplication.java  VectorConfig.java
productSite/src/main/java/com/yolo/productSite/Productrepo/: OrderRepo.java  Productrepo.java  WishListRepo.java
productSite/src/main/java/com/yolo/productSite/controller/: ChatController.java  ImageController.java  OrderController.java  SearchController.java  WishListController.java  homeController.java  productcontroller.java
productSite/src/main/java/com/yolo/productSite/model/: Order.java  OrderItem.java  WishList.java  product.java
productSite/src/main/java/com/yolo/productSite/model/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
productSite/src/main/java/com/yolo/productSite/service/: AiImageService.java  ChatService.java  OrderService.java  ProductService.java
productSite/src/main/resources/: application.properties  chat_bot_rag_prompt.st
productSite/src/test/java/com/yolo/productSite/: ProductSiteApplicationTests.java
productSite/src/test/resources/: application.properties
src/main/java/com/yolo/springweb1/: Alien.java  Springweb1Application.java  User.java
src/main/java/com/yolo/springweb1/Config/: SecurityConfig.java
src/main/java/com/yolo/springweb1/Controller/: AlienController.java  UserController.java
src/main/java/com/yolo/springweb1/Reposetry/: Repository.java  UserRepository.java
src/main/java/com/yolo/springweb1/Service/: AlienService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: client.jsp  result.jsp
src/test/java/com/yolo/springweb1/: Springweb1ApplicationTests.java
